DB_HOST=ENDPOINT_HERE
DB_PORT=5432
DB_NAME=beauzeaddb
DB_USERNAME=beauzeadadmin
DB_PASSWORD=Beauzead@2026Secure
DATABASE_URL=postgresql://beauzeadadmin:Beauzead@2026Secure@ENDPOINT_HERE:5432/beauzeaddb
